<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container {
        width: 800px;
        margin: auto;
        background: white;
      }
      .head{
        font-family: "Arial Black", Gadget, sans-serif;
        font-size: 17px;
        letter-spacing: 2px;
        word-spacing: 0.8px;
        color: green;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }

        table.cinereousTable {
          border: 6px solid #948473;
          background-color: #FFE3C6;
          width: 100%;
          text-align: center;
        }
        table.cinereousTable td, table.cinereousTable th {
          border: 1px solid #948473;
          padding: 4px 4px;
        }
        table.cinereousTable tbody td {
          font-size: 13px;
        }
        table.cinereousTable thead {
          background: #948473;
          background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
          background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
          background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
        }
        table.cinereousTable thead th {
          font-size: 17px;
          font-weight: bold;
          color: #F0F0F0;
          text-align: left;
          border-left: 2px solid #948473;
        }
        table.cinereousTable thead th:first-child {
          border-left: none;
        }

        table.cinereousTable tfoot {
          font-size: 16px;
          font-weight: bold;
          color: #F0F0F0;
          background: #948473;
          background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
          background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
          background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
        }
        table.cinereousTable tfoot td {
          font-size: 16px;
        }

    </style>
</head>
<body>
<div class="container">
<div class="head">
  Welcome to Bob
</div>
  <div class="body">
    The body of my page. This is where all the content usually goes.<br />
    <table class="cinereousTable">
      <thead>
      <tr>
        <th>Home</th>
        <th>Cookies</th>
        <th>Brownies</th>
        <th>Cake</th>
        <th>Bread</th>
      </tr>
      </thead>
      <tfoot>
      <tr>
        <td>foot1</td>
        <td>foot2</td>
        <td>foot3</td>
        <td>foot4</td>
        <td>foot5</td>
      </tr>
      </tfoot>
      <tbody>
      <tr>
        <td>cell1_1</td>
        <td>cell2_1</td>
        <td>cell3_1</td>
        <td>cell4_1</td>
        <td>cell5_1</td>
      </tr>
      <tr>
        <td>cell1_2</td>
        <td>cell2_2</td>
        <td>cell3_2</td>
        <td>cell4_2</td>
        <td>cell5_2</td>
      </tr>
      <tr>
        <td>cell1_3</td>
        <td>cell2_3</td>
        <td>cell3_3</td>
        <td>cell4_3</td>
        <td>cell5_3</td>
      </tr>
      <tr>
        <td>cell1_4</td>
        <td>cell2_4</td>
        <td>cell3_4</td>
        <td>cell4_4</td>
        <td>cell5_4</td>
      </tr>
      <tr>
        <td>cell1_5</td>
        <td>cell2_5</td>
        <td>cell3_5</td>
        <td>cell4_5</td>
        <td>cell5_5</td>
      </tr>
      </tbody>
    </table>


  </div>

</div>
</body>
</html>